/* style.css - 地球にやさしい雰囲気のデザイン */

body {
  margin: 0;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f2f8f4; /* やさしい緑がかった白 */
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #3e7f65; /* 深めの緑色 */
  color: white;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.4;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 6px 10px;
  transition: background-color 0.3s;
}

header nav ul li a:hover {
  background-color: #2d5e4a;
  border-radius: 4px;
}

.hero {
  background: linear-gradient(to bottom right, #cce5d4, #eaf7ef);
  padding: 60px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  color: #2f5947;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1rem;
  color: #4d6657;
}

.info {
  background-color: #ffffff;
  padding: 40px 20px;
  margin-top: 20px;
  border-top: 4px solid #9ac8b1;
}

.info h3 {
  font-size: 1.5rem;
  color: #3e7f65;
}

.info ul {
  list-style: square;
  padding-left: 20px;
  color: #444;
}

footer {
  background-color: #3e7f65;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}

@media screen and (max-width: 600px) {
  header nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero h2 {
    font-size: 1.5rem;
  }
  .hero p {
    font-size: 1rem;
  }
}
